logging.level.web=debug

spring.application.name=config-ws
server.port=8082
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:8080/eureka

spring.cloud.config.server.git.uri=file:///Users/luisfigueira/git/git-localconfig-repo

spring.cloud.config.server.git.default-label=develop